{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Scott Caruso\
MiU 1206\
Project 2 -branch/ gh-pages\
\
The week 2 branch is located at. The initial "meaningful" commit includes refactoring the HTML on Add Page, the JavaScript, and the JSON data to support "In Use?" as a required/primary data field (thus moving it to the top of the list and object).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/scottcaruso/caruso_scott_miu/tree/week2"}}{\fldrslt \cf0 https://github.com/scottcaruso/caruso_scott_miu/tree/week2}}\
\
The gh-pages link within my repository can be found at:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://scottcaruso.github.com/caruso_scott_miu/"}}{\fldrslt \cf0 http://scottcaruso.github.com/caruso_scott_miu/}}\
\
My master git repository can be found at:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/scottcaruso/caruso_scott_miu"}}{\fldrslt https://github.com/scottcaruso/caruso_scott_miu}}\
}