{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Scott Caruso\
MiU 1206\
Project 1 - gh-pages\
\
The gh-pages link within my repository can be found at:\
\
{\field{\*\fldinst{HYPERLINK "http://scottcaruso.github.com/caruso_scott_miu/"}}{\fldrslt http://scottcaruso.github.com/caruso_scott_miu/}}\
\
My master git repository can be found at:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/scottcaruso/caruso_scott_miu"}}{\fldrslt https://github.com/scottcaruso/caruso_scott_miu}}\
\
The week 1 branch subsequently located at:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/scottcaruso/caruso_scott_miu/tree/week1"}}{\fldrslt https://github.com/scottcaruso/caruso_scott_miu/tree/week1}}\
}